# Your Favicon Package

This package was generated with [RealFaviconGenerator](https://realfavicongenerator.net/) [v0.16](https://realfavicongenerator.net/change_log#v0.16)

## Install instructions

To install this package:

Extract this package in <code>&lt;web site&gt;/assets/icons/</code>. If your site is <code>http://www.example.com</code>, you should be able to access a file named <code>http://www.example.com/assets/icons/favicon.ico</code>.

Insert the following code in the `head` section of your pages:

    <link rel="apple-touch-icon" sizes="180x180" href="/assets/icons/apple-touch-icon.png?v=00zWdx8zdl">
    <link rel="icon" type="image/png" sizes="32x32" href="/assets/icons/favicon-32x32.png?v=00zWdx8zdl">
    <link rel="icon" type="image/png" sizes="194x194" href="/assets/icons/favicon-194x194.png?v=00zWdx8zdl">
    <link rel="icon" type="image/png" sizes="192x192" href="/assets/icons/android-chrome-192x192.png?v=00zWdx8zdl">
    <link rel="icon" type="image/png" sizes="16x16" href="/assets/icons/favicon-16x16.png?v=00zWdx8zdl">
    <link rel="manifest" href="/assets/icons/site.webmanifest?v=00zWdx8zdl">
    <link rel="mask-icon" href="/assets/icons/safari-pinned-tab.svg?v=00zWdx8zdl" color="#5bbad5">
    <link rel="shortcut icon" href="/assets/icons/favicon.ico?v=00zWdx8zdl">
    <meta name="apple-mobile-web-app-title" content="ARSnova">
    <meta name="application-name" content="ARSnova">
    <meta name="msapplication-TileColor" content="#00aba9">
    <meta name="msapplication-config" content="/assets/icons/browserconfig.xml?v=00zWdx8zdl">
    <meta name="theme-color" content="#03dac6">

*Optional* - Check your favicon with the [favicon checker](https://realfavicongenerator.net/favicon_checker)
